{
  "Paths": {
    "UsersCredentialsFile": "usersCredentials.json",
    "UserDataFormatInfoFile": "user_metadata/{username}/{username}.json",
    "UserProfileDataFolder": "user_profile_data/{username}",
    "UserDataFormatInfoFolder": "user_metadata/{username}"    
  }
}